<!DOCTYPE html>
<html>
  <head>
    <title>golden</title>
    <link href='index.css' type='text/css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Permanent+Marker|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
  </head>
  <body >

    <div class='container-left'>
      <section class='goals'>
          <h3>Weekly Goals:</h3>
          <form>
            <input type='text' class='goal-input' placeholder="Add a new goal"/>
            <img class='add-button' src='button.svg'/>
          </form>
          <ul>
            <li>Complete 5 workouts each week</li>
            <li>Find a dance partner</li>
          </ul>
        </section>
        <section class='inspo'>
          <h4>Daily Fashion Inspo</h4>
          <img src='vogue.jpg' alt='vogue'class='inspo-img'/>
        </section>
    </div>

    <div class='container-middle'>
      <header class='logo'>
        <h1>golden</h1>
      </header>
      <section class='schedule'>
        <h2>Wellness Today:</h2>
        <h2>Algae Face mask at 8pm</h2>
      </section>
      <section class='options'>
        <h3>Upcoming Fitness Options This Week</h3>
        <article class='item-container'>
          <div class='item'>
            <h4>Monday</h4>
            <img class='add-button' src='button.svg'>
          </div>
          <h4>10 am: Wrist Yoga with Martin</h4>
        </article>
        <article class='item-container'>
          <div class='item'>
            <h4>Friday</h4>
            <img class='add-button' src='button.svg'>
          </div>
          <h4>11 am: Stretching with Stacy</h4>
        </article>
      </section>
    </div>

    <div class='container-right'>
      <section class='fitness-calendar'>
        <h2>Fitness Calendar</h2>
          <article>
            <p>Monday: Dancing with Derek in the courtyard 5:30 pm</p>
          </article>  
          <article>
            <p>Tuesday: Cross-stitch with Cecelia 4 pm</p>
          </article>
          <article>  
            <p>Wenesday: Aqua Aerobics with Raquel 10:30 am.</p>
          </article> 
          <article>
            <p>Thursday: Walk with Betty 2pm.</p>
          </article>
      </section>
    </div>
  
  </body>
</html>